<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assest/css/style.css" />
    <link rel="stylesheet" href="/fontawesome-6/css/all.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .skill .skill-holder {
        background: red;
      }
      @media (max-width: 750px) {
        .skill .skill-holder {
          width: 80%;
        }
      }
      @media (max-width: 500px) {
        .skill .skill-holder {
          width: 95%;
        }
      }
      @media (max-width: 500px) {
        .skill .skill-holder h1 {
          font-size: 15px;
        }
        .skill .skill-holder {
          font-size: 15px;
        }
      }
      @media (max-width: 230px) {
        .skill .skill-container .skill-box .skill-title .titleone {
          font-size: 15px;
          margin-left: 5px;
        }
        .skill .skill-container .skill-box .skill-title .skill-pect {
          font-size: 15px;
          margin-right: 10px;
        }
      }
      @media (max-width: 180px) {
        .skill .skill-container .skill-box .skill-title {
          flex-direction: column;
          align-items: flex-start;
        }
        .skill .skill-container .skill-box .skill-title .skill-pect {
          font-size: 15px;
          margin-right: 0px;
          margin-left: 5px;
          font-size: 17px;
        }
      }
    </style>

    <section class="skill" id="skill">
      <div class="skill-holder">
        <h1>profesional skills</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
          laboriosam excepturi veritatis consequuntur adipisci libero explicabo
          voluptatum?
        </p>
        <div class="skill-container">
          <div class="skill-box">
            <div class="skill-title">
              <div class="titleone">
                <i class="fas fa-code"></i>
                <p>HTML5</p>
              </div>
              <div class="skill-pect">0%</div>
            </div>
            <div class="long html">
              <div class="long-pecentage"></div>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="titleone">
                <i class="fas fa-code"></i>
                <p>css</p>
              </div>
              <div class="skill-pect">0%</div>
            </div>
            <div class="long">
              <div class="long-pecentage"></div>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="titleone">
                <i class="fas fa-code"></i>
                <p>JAVASCRIPT</p>
              </div>
              <div class="skill-pect">0%</div>
            </div>
            <div class="long">
              <div class="long-pecentage"></div>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="titleone">
                <i class="fas fa-code"></i>
                <p>PHP</p>
              </div>
              <div class="skill-pect">0%</div>
            </div>
            <div class="long">
              <div class="long-pecentage"></div>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="titleone">
                <i class="fas fa-code"></i>
                <p>NODE JS</p>
              </div>
              <div class="skill-pect">0%</div>
            </div>
            <div class="long">
              <div class="long-pecentage"></div>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="titleone">
                <i class="fas fa-code"></i>
                <p>BOOTSTRAP</p>
              </div>
              <div class="skill-pect">0%</div>
            </div>
            <div class="long">
              <div class="long-pecentage"></div>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="titleone">
                <i class="fas fa-code"></i>
                <p>REACT JS</p>
              </div>
              <div class="skill-pect">0%</div>
            </div>
            <div class="long">
              <div class="long-pecentage"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
